PORT=5000
DATABASE_URL="mongodb://127.0.0.1:27017/bepay?directConnection=true"
JWT_SECRET="dev_secret_123"
MESTA_API_URL="https://api.stg.mesta.xyz/v1"
MESTA_API_KEY="72dc6629-21e2-47a5-a292-0313fa65eeda"
MESTA_API_SECRET="c2360524bb95414abbaa763ba420bcde"
